// Пакет, в котором находится класс Animal
package com.example;

// Импорт класса List из пакета java.util для работы с коллекциями
import java.util.List;

// Объявление класса Animal
public class Animal {

    // Объявление метода getFood, который возвращает список строк и принимает строковый параметр animalKind
    // Этот метод может генерировать исключение Exception
    public List<String> getFood(String animalKind) throws Exception {
        // Проверка, равен ли animalKind строке "Травоядное"
        if ("Травоядное".equals(animalKind)) {
            // Если animalKind равен "Травоядное", метод возвращает список строк, содержащий типы пищи для травоядных животных
            return List.of("Трава", "Различные растения");
        }
        // Проверка, равен ли animalKind строке "Хищник"
        else if ("Хищник".equals(animalKind)) {
            // Если animalKind равен "Хищник", метод возвращает список строк, содержащий типы пищи для хищных животных
            return List.of("Животные", "Птицы", "Рыба");
        }
        // Если animalKind не равен ни "Травоядное", ни "Хищник", метод генерирует исключение Exception
        else {
            // Текст исключения, которое будет сгенерировано
            throw new Exception("Неизвестный вид животного, используйте значение Травоядное или Хищник");
        }
    }

    // Объявление метода getFamily, который возвращает строку
    public String getFamily() {
        // Метод возвращает строку, содержащую информацию о семействах животных
        return "Существует несколько семейств: заячьи, беличьи, мышиные, кошачьи, псовые, медвежьи, куньи";
    }
}